<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="2JWYIh7Hv4gdSCg45GcVH3bzUQKLbN0si5nI-cAPv4g" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.webp">
  <link rel="mask-icon" href="/images/32x32.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"idarkboss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="设计场景与应用下面例子是 Spring Boot 微服务中 Chaos Monkey 的应用，展示如何在 Spring Boot 应用程序中包含 Codecentric 的 Chaos Monkey，然后在一些微服务示例系统中实现混沌工程。Chaos Monkey 库可以与 Spring Boot 2.0 一起使用，它的当前发行版本是 1.0.1。但是，这里将使用 2.0.0-SNAPSHOT 版">
<meta property="og:type" content="article">
<meta property="og:title" content="Chaos Monkey设计场景与应用">
<meta property="og:url" content="https://idarkboss.github.io/posts/19759/index.html">
<meta property="og:site_name" content="大老黑的豆腐渣集散地">
<meta property="og:description" content="设计场景与应用下面例子是 Spring Boot 微服务中 Chaos Monkey 的应用，展示如何在 Spring Boot 应用程序中包含 Codecentric 的 Chaos Monkey，然后在一些微服务示例系统中实现混沌工程。Chaos Monkey 库可以与 Spring Boot 2.0 一起使用，它的当前发行版本是 1.0.1。但是，这里将使用 2.0.0-SNAPSHOT 版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092642.png">
<meta property="article:published_time" content="2020-05-12T09:24:41.000Z">
<meta property="article:modified_time" content="2020-06-24T05:55:57.920Z">
<meta property="article:author" content="DarkBoss">
<meta property="article:tag" content="Chaos Monkey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092642.png">

<link rel="canonical" href="https://idarkboss.github.io/posts/19759/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chaos Monkey设计场景与应用 | 大老黑的豆腐渣集散地</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大老黑的豆腐渣集散地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录日常遇到的头秃问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://idarkboss.github.io/posts/19759/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="DarkBoss">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大老黑的豆腐渣集散地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chaos Monkey设计场景与应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 17:24:41" itemprop="dateCreated datePublished" datetime="2020-05-12T17:24:41+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 13:55:57" itemprop="dateModified" datetime="2020-06-24T13:55:57+08:00">2020-06-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="设计场景与应用"><a href="#设计场景与应用" class="headerlink" title="设计场景与应用"></a>设计场景与应用</h2><p>下面例子是 Spring Boot 微服务中 Chaos Monkey 的应用，展示如何在 Spring Boot 应用程序中包含 Codecentric 的 Chaos Monkey，然后在一些微服务示例系统中实现混沌工程。Chaos Monkey 库可以与 Spring Boot 2.0 一起使用，它的当前发行版本是 1.0.1。但是，这里将使用 2.0.0-SNAPSHOT 版本实现示例，因为它具有此库的早期版本中不能用的一些新的有趣功能。为了能够下载 Codecentric 的 Chaos Monkey 库的 SNAPSHOT 版本，必须记住包含 Maven 存储库 <a href="https://oss.sonatype.org/content/repositories/snapshots" target="_blank" rel="noopener">https://oss.sonatype.org/content/repositories/snapshots</a> 到 <code>pom.xml</code> 存储库中。</p>
<h3 id="为应用程序启用-Chaos-Monkey"><a href="#为应用程序启用-Chaos-Monkey" class="headerlink" title="为应用程序启用 Chaos Monkey"></a>为应用程序启用 Chaos Monkey</h3><p>为 Spring Boot 应用程序启用 Chaos Monkey 有两个必需的步骤。首先，让我们将 chaos-monkey-spring-boot 库添加到项目的依赖项中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>de.codecentric<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>chaos-monkey-spring-boot<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后，我们应该在应用程序启动时激活 chaos-monkey 文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar target/order-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<h3 id="样本系统架构"><a href="#样本系统架构" class="headerlink" title="样本系统架构"></a>样本系统架构</h3><p>该示例系统由三个微服务组成，每个微服务都在两个实例中启动，还有一个服务发现服务器。微服务将自己注册到发现服务器，并通过 HTTP API 相互通信。Chaos Monkey 库包含在所有正在运行的微服务的每个实例中，但不包含在发现服务器中。</p>
<p>样本应用程序的源代码可以在 GitHub 的仓库 <strong>sample-spring-chaosmonkey</strong> 中找到。克隆此存储库并使用 <code>mvn clean install</code> 命令构建它之后，应该首先运行 <code>discovery-service</code>。然后通过 <code>-Dserver.port</code> 使用适当的数字设置属性，在不同端口上运行每个微服务的两个实例。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar target/discovery-service-1.0-SNAPSHOT.jar</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar target/order-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar -Dserver.port=9091 target/order-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar target/product-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar -Dserver.port=9092 target/product-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar target/customer-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">java -jar -Dserver.port=9093 target/customer-service-1.0-SNAPSHOT.jar --spring.profiles.active=chaos-monkey</span></span><br></pre></td></tr></table></figure>

<h3 id="流程配置"><a href="#流程配置" class="headerlink" title="流程配置"></a>流程配置</h3><p>在版本 2.0.0-SNAPSHOT 的 chaos-monkey-spring-boot 库中，Chaos Monkey 默认启用它包含的应用程序。你可以使用 chaos.monkey.enabled 属性禁用它。但是，默认情况下启用的唯一攻击是延迟。这种类型的攻击会通过属性 chaos.monkey.assaults.latencyRangeStart 和 chaos.monkey.assaults.latencyRangeEnd 确定的范围为应用程序处理的请求添加随机延迟。受攻击请求的数量取决于属性 chaos.monkey.assaults.level，其中 1 表示每个请求，10 表示每第 10 个请求。我们还可以为我们的应用程序启用异常和 appKiller 攻击。为简单起见，我为所有微服务设置了配置。我们来看看 application.yml 文件中提供的设置。</p>
<ul>
<li><p><code>chaos:</code></p>
</li>
<li><p><code>monkey:</code></p>
</li>
<li><p><code>assaults:</code></p>
</li>
<li><p><code>level: 8</code></p>
</li>
<li><p><code>latencyRangeStart: 1000</code></p>
</li>
<li><p><code>latencyRangeEnd: 10000</code></p>
</li>
<li><p><code>exceptionsActive: true</code></p>
</li>
<li><p><code>killApplicationActive: true</code></p>
</li>
<li><p><code>watcher:</code></p>
</li>
<li><p><code>repository:true</code></p>
</li>
<li><p><code>estController: true</code></p>
</li>
</ul>
<p>理论上，上面显示的配置应该启用所有三种可用类型的攻击。但是，如果启用 latency 和 exceptions，killApplication 永远不会发生。此外，如果同时启用 latency 和 exceptions，则无论使用 chaos.monkey.assaults.level 属性设置哪个级别，发送给应用程序的所有请求都将受到攻击。记住激活 restController 观察者很重要，默认情况下禁用观察者。</p>
<h3 id="启用-Spring-Boot-Actuator-端点"><a href="#启用-Spring-Boot-Actuator-端点" class="headerlink" title="启用 Spring Boot Actuator 端点"></a>启用 Spring Boot Actuator 端点</h3><p>Codecentric 在其 Chaos Monkey 库的 2.0 版本中实现了一项新功能 - Spring Boot Actuator 的端点。要为我们的应用程序启用它，我们必须按照执行程序约定激活它 - 通过将属性 management.endpoint.chaosmonkey.enabled 设置为 true。此外，从 Spring Boot 2.0 版开始，我们必须公开该 HTTP 端点在应用程序启动后可用。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoint:</span></span><br><span class="line">    <span class="attr">chaosmonkey:</span></span><br><span class="line">      <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">health,info,chaosmonkey</span></span><br></pre></td></tr></table></figure>

<p>chaos-monkey-spring-boot 提供了几个端点，允许你查看和修改配置。你可以使用 <code>GET /chaosmonkey</code> 方法来获取库的整个配置。你也可以在启动应用程序后，通过调用 <code>/chaosmonkey/disable</code> 方法，禁用 chaos monkey。此处列出了可用端点的完整列表：<a href="https://codecentric.github.io/chaos-monkey-spring-boot/2.0.0-SNAPSHOT/#endpoints。" target="_blank" rel="noopener">https://codecentric.github.io/chaos-monkey-spring-boot/2.0.0-SNAPSHOT/#endpoints。</a></p>
<h3 id="运行应用程序"><a href="#运行应用程序" class="headerlink" title="运行应用程序"></a>运行应用程序</h3><p>所有示例微服务都在 MySQL 中存储数据。因此，第一步是使用 Docker 镜像在本地运行 MySQL 数据库。下面显示的 Docker 命令还会创建具有密码的数据库和用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">docker run -d --name mysql -e MYSQL_DATABASE=chaos -e MYSQL_USER=chaos -e MYSQL_PASSWORD=chaos123 -e MYSQL_ROOT_PASSWORD=123456 -p 33306:3306 mysql</span></span><br></pre></td></tr></table></figure>

<p>在运行所有示例应用程序之后，所有微服务都在两个实例中使用不同端口。我们可以通过调用流行的性能测试库：<strong>Gatling</strong>。</p>
<p>我们这里使用性能测试库 Gatling 来进行测试，将创建 20 个并发线程，将通过 API 网关服务来调用 <strong>order-service</strong>，每个线程调用 500 次。测试的 POST 请求访问端口是 <strong>OrderController</strong> 的 <code>add(…)</code> 方法，这个方法将通过 OpenFeign 客户端来调用 <strong>customer-service</strong> 和 <strong>product-service</strong>。如果顾客用足够的资金并且相应商品有库存的情况下，就接受订单通过 <strong>PUT</strong> 方法对顾客和商品服务进行修改。运行 Gatling 性能测试，到 <strong>performance-test</strong> 目录中运行 <code>gradle loadTest</code> 命令，测试结果跟 Chaos Monkey 袭击设置以及 Ribbon、Feign 客户端的超时设置都相关。这是针对设置延迟攻击生成的结果。当然，可以通过设置 Chaos Monkey 的延迟值或 Ribbon 和 Feign 超时值来更改此结果。</p>
<p><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092642.png" alt="img"></p>
<!-- flag of hidden posts -->
    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chaos-Monkey/" rel="tag"># Chaos Monkey</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计场景与应用"><span class="nav-number">1.</span> <span class="nav-text">设计场景与应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为应用程序启用-Chaos-Monkey"><span class="nav-number">1.1.</span> <span class="nav-text">为应用程序启用 Chaos Monkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样本系统架构"><span class="nav-number">1.2.</span> <span class="nav-text">样本系统架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程配置"><span class="nav-number">1.3.</span> <span class="nav-text">流程配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用-Spring-Boot-Actuator-端点"><span class="nav-number">1.4.</span> <span class="nav-text">启用 Spring Boot Actuator 端点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行应用程序"><span class="nav-number">1.5.</span> <span class="nav-text">运行应用程序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DarkBoss"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">DarkBoss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IDarkBoss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IDarkBoss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/a472714747" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;a472714747" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/IDarkBoss" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;IDarkBoss" rel="noopener" target="_blank"><i class="iconfont icon-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/SKArthur" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;SKArthur" rel="noopener" target="_blank"><i class="iconfont icon-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=350 src="//music.163.com/outchain/player?type=0&id=574146553&auto=1&height=430"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkBoss</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://idarkboss.github.io/posts/19759/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75b52ae366a9e59a5193',
      clientSecret: '1bb3f02e37e8bbdb822edc4bc313d6fd4a284f0a',
      repo        : 'gitalk',
      owner       : 'IDarkBoss',
      admin       : ['IDarkBoss'],
      id          : 'bc5de094f177538becd89a8dc64b5977',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script src="//cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script>

// 鼠标指针
<script async src="/js/cursor/skyrim.js"></script>
<script async src="/js/cursor/explosion.min.js"></script>

// 打字特效
  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

// live2D
<script src="/live2d-widget/autoload.js"></script>

// 崩溃欺骗
<script src="/js/crash_cheat.js"></script>
</body>
</html>
