<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
<meta name="google-site-verification" content="2JWYIh7Hv4gdSCg45GcVH3bzUQKLbN0si5nI-cAPv4g" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32x32.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.webp">
  <link rel="mask-icon" href="/images/32x32.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"idarkboss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":false,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="模型实验目标混沌工程是一种通过实验探究的方式来让我们理解系统行为的方法。通过设计和执行实验，混沌工程让我们了解特定的系统，帮我们发现系统中潜在的、可以导致灾难的或让我们的用户受损的脆弱环节，推动我们解决这些存在的问题。混沌工程、故障注入和故障测试在侧重点和工具集的使用上有一些重叠。混沌工程是发现新信息的实践过程，而故障注入则是基于一个特定的条件、变量的验证方法。 实施混沌工程的前提条件包括系统是否">
<meta property="og:type" content="article">
<meta property="og:title" content="Chaos Monkey模型">
<meta property="og:url" content="https://idarkboss.github.io/posts/35161/index.html">
<meta property="og:site_name" content="大老黑的豆腐渣集散地">
<meta property="og:description" content="模型实验目标混沌工程是一种通过实验探究的方式来让我们理解系统行为的方法。通过设计和执行实验，混沌工程让我们了解特定的系统，帮我们发现系统中潜在的、可以导致灾难的或让我们的用户受损的脆弱环节，推动我们解决这些存在的问题。混沌工程、故障注入和故障测试在侧重点和工具集的使用上有一些重叠。混沌工程是发现新信息的实践过程，而故障注入则是基于一个特定的条件、变量的验证方法。 实施混沌工程的前提条件包括系统是否">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092130.png">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092140.png">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092209.png">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092213.png">
<meta property="og:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092234.png">
<meta property="article:published_time" content="2020-05-12T09:04:41.000Z">
<meta property="article:modified_time" content="2020-06-24T05:55:57.920Z">
<meta property="article:author" content="DarkBoss">
<meta property="article:tag" content="Chaos Monkey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092130.png">

<link rel="canonical" href="https://idarkboss.github.io/posts/35161/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Chaos Monkey模型 | 大老黑的豆腐渣集散地</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大老黑的豆腐渣集散地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录日常遇到的头秃问题</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://idarkboss.github.io/posts/35161/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.svg">
      <meta itemprop="name" content="DarkBoss">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大老黑的豆腐渣集散地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Chaos Monkey模型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 17:04:41" itemprop="dateCreated datePublished" datetime="2020-05-12T17:04:41+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-24 13:55:57" itemprop="dateModified" datetime="2020-06-24T13:55:57+08:00">2020-06-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h3><p>混沌工程是一种通过实验探究的方式来让我们理解系统行为的方法。通过设计和执行实验，混沌工程让我们了解特定的系统，帮我们发现系统中潜在的、可以导致灾难的或让我们的用户受损的脆弱环节，推动我们解决这些存在的问题。混沌工程、故障注入和故障测试在侧重点和工具集的使用上有一些重叠。混沌工程是发现新信息的实践过程，而故障注入则是基于一个特定的条件、变量的验证方法。</p>
<p>实施混沌工程的前提条件包括系统是否已经具备一定的弹性来应对真实环境的一些异常事件，例如服务异常、网络闪断或瞬间延迟提高；配套监控系统来判断系统当前的各项状态；考验软件工程师的优化能力。</p>
<p><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092130.png" alt="img"></p>
<h3 id="设计实验细节"><a href="#设计实验细节" class="headerlink" title="设计实验细节"></a>设计实验细节</h3><h4 id="建立稳定状态的假设"><a href="#建立稳定状态的假设" class="headerlink" title="建立稳定状态的假设"></a>建立稳定状态的假设</h4><p>通过选择指标，来确定系统是否处于健康稳定状态。这些指标获取的延迟越低越好而且要考虑和底层架构的关系，例如：系统吞吐率、错误率、99%以上的延迟。在 Netflix，SPS 也随事件波动，但是有一个稳定的模式。</p>
<p>我们的假设是，实验措施不会使系统行为偏离稳定状态，还可以定期执行演习，目的是验证在进行这类故障恢复的时候，SPS 不会偏离稳定状态。即使出现偏离稳定状态的行为，我们也可以测量出这个偏差。例如，发现访问 Redis 时有超时报错的情况，确保系统并不会被缓存访问超时影响。下图是 SPS 图表信息：</p>
<p><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092140.png" alt="img"></p>
<h4 id="设定实验范围"><a href="#设定实验范围" class="headerlink" title="设定实验范围"></a>设定实验范围</h4><p>在这里，我们应该要理解两个原则“在生产环境中运行实验“和“最小化爆炸半径“。在生产环境中执行实验之前，应该现在测试环境中试一试。一旦进入生产环境，就一定要从最少的用户流量开始尝试。例如，如果要验证系统在缓存超时会怎么做，可以先用一个测试客户端来调用生产环境的服务，并只针对这个客户端引入缓存超时。</p>
<p>混沌工程师的一项专业职责就是要理解和降低生产风险，可以为实验设计良好的系统，以阻止大规模的生产事故，将受影响的用户数量降到最少。不幸的是，我们经常运行本来只会影响一小部分用户的测试，却由于级联故障无意中影响到了更多的用户。在这些情况下，我们不得不立即中断实验。虽然我们绝不想发生这种情况，但随时遏制和停止实验的能力是必备的，这可以避免造成更大的危机。我们的实验通过很多方法来探寻故障会造成的未知的和不可预见的影响，所以关键在于如何让这些薄弱环节曝光出来而不会因意外造成更大规模的故障。我们称之为“最小化爆炸半径”。</p>
<p>对于此类实验，你需要用定义好的成功指标来过滤所有被影响的用户，以防实验的影响被生产环境的噪声掩盖。小规模扩散实验的优势在于，它不会触及生产环境的阈值，例如断路器的阈值，这样你便可以验证每一个单一请求的超时和预案。这可以验证系统对瞬时异常的弹性。我们强烈建议实施自动终止实验，尤其是在定期自动执行实验的情况下。关于弄清楚如何构建一个可以实时监控我们感兴趣的指标，并可以随时实施混沌工程实验的系统，这完全依赖于自己独特的系统构造，。为了尽可能高效地应对实验发生不可预料的情况，我们要避免在高风险的时间段运行实验。例如，我们只在所有人都在办公室工作的时间段运行实验。如果实验的工具和仪器本身就会对定义好的指标产生影响，那么整个混沌工程的目的就被破坏了。我们要的是建立对系统弹性的信心，记住每次只检验一个可控的故障。</p>
<h4 id="识别出要监控的指标"><a href="#识别出要监控的指标" class="headerlink" title="识别出要监控的指标"></a>识别出要监控的指标</h4><p>尽可能用指标来验证假设。例如，假设是，即使主数据库出现故障，所有服务也都能正常进行。运行实验前清晰定义什么是正常，可以用一个明确的业务指标，比如“每秒订单数”，“响应时间”，“响应错误率”，明确指标合理数值范围。可以预先设定好阈值，例如失败请求占比不能找过 5%。如无法准确定义稳定状态，则使用多个指标的阈值联合进行对照</p>
<ul>
<li>业务性指标：价值最大，探测难度最大-Netflix SPS 业务指标</li>
<li>应用层指标：健康状况</li>
<li>基础设施指标：较易获取，只反映基础设施的运行状况</li>
<li>执行实验</li>
</ul>
<p>在执行实验的过程中，要盯住那些指标，因为你可能随时需要终止实验。随时终止实验的能力异常关键，因为现在是直接在生产环境中运行实验，随时都可能对系统造成过度危害，进而影响外部用户的使用。例如对于一个电子商务网站，你一定要密切关注用户是否能够正常结算。要确保有足够的报警机制，能实时获悉这些关键指标是不是掉到了阈值以下，确保有告警机制，能实时获悉这些关键指标是否超过阈值。</p>
<h4 id="分析实验结果并扩大实验范围"><a href="#分析实验结果并扩大实验范围" class="headerlink" title="分析实验结果并扩大实验范围"></a>分析实验结果并扩大实验范围</h4><p>用选定假设来制定的指标数据来验证假设是否成立，是否具有足够的弹性。扩大实验范围的目的是进一步暴露小范围实验无法发现的一些问题。例如，微服务架构中存在少量的超时或许不会有什么问题，但超过一定比例就可能会导致系统整体瘫痪。</p>
<h4 id="自动化实验"><a href="#自动化实验" class="headerlink" title="自动化实验"></a>自动化实验</h4><p>当今系统的复杂性意味着，我们无法先验地知道，生产环境的哪些变动会改变混沌工程实验的结果。基于这个原因，我们必须假设所有变动都会改变实验结果。在共享的状态、缓存、动态配置管理、持续交付、自动伸缩和对时间敏感的代码等因素的作用下，生产环境实际上处在一个无时不变的状态。这导致的结果就是，对实验结果的信心是随着时间而衰减的。</p>
<p>在理想情况下，实验应该随着每次的变化而执行。设计混沌工程实验的挑战并非来自定位导致生产环境崩溃的原因，这些信息在故障跟踪中就有。我们真正想要做的是，找到那些本不应该让系统崩溃的事件的原因，包括那些还从未发生过的事件，然后持续不断地设计实验进行验证，保证这些事件永远不会导致系统崩溃。然而这是非常困难的。导致系统波动的原因非常多，我们不可能有足够的时间和资源穷举所有可能导致问题的事件及其组合。所以我们需要周期性自动化运行实验，持续从中获得更大的价值。</p>
<h3 id="软件能力成熟度模型（CMM）"><a href="#软件能力成熟度模型（CMM）" class="headerlink" title="软件能力成熟度模型（CMM）"></a>软件能力成熟度模型（CMM）</h3><p>软件能力成熟度模型（CMM）是一种对软件组织在定义、实施、度量、控制和改善其软件过程的实践中各个发展阶段的描述形成的标准。软件能力成熟度模型（CMM）给我们提供了一个评估当前混沌工程项目成熟度状态的途径。把当前项目的状态放在成熟度模型图上，你就可以据此设定想要达到的目标，也可以和其他项目的状态进行对比。如果你想要提升这个项目的状态，CMM 的坐标轴会给出明确的方向和建议——应该朝哪里努力。</p>
<p>CMM 的两个坐标轴分别是“熟练度”和“应用度”。缺乏熟练度的时候，实验会比较危险、不可靠，且有可能是无效的。缺乏应用度的时候，所做的实验就不会有什么意义和影响。要在适当的时候变换在两个不同维度上的投入，因为在任何一个时期，要发挥混沌工程项目的最大作用都需要在这两个维度上保持一定的平衡。</p>
<p><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092209.png" alt="img"></p>
<p><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092213.png" alt="img"><br><img data-src="https://gitee.com/IDarkBoss/Blog_Resources/raw/master/Chaos-Monkey/2020/05/1320200513092234.png" alt="img"></p>
<p>根据上表中的信息，给出基于架构抵御故障能力、试验指标设计、实验环境选择、实验自动化能力、实验工具使用、故障注入场景爆炸半径范围、环境恢复能力、实验结果整理的八个方面的可行性评估问卷。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读-------------
        </div>
    
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Chaos-Monkey/" rel="tag"># Chaos Monkey</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实验目标"><span class="nav-number">1.1.</span> <span class="nav-text">实验目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计实验细节"><span class="nav-number">1.2.</span> <span class="nav-text">设计实验细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立稳定状态的假设"><span class="nav-number">1.2.1.</span> <span class="nav-text">建立稳定状态的假设</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定实验范围"><span class="nav-number">1.2.2.</span> <span class="nav-text">设定实验范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别出要监控的指标"><span class="nav-number">1.2.3.</span> <span class="nav-text">识别出要监控的指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析实验结果并扩大实验范围"><span class="nav-number">1.2.4.</span> <span class="nav-text">分析实验结果并扩大实验范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动化实验"><span class="nav-number">1.2.5.</span> <span class="nav-text">自动化实验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件能力成熟度模型（CMM）"><span class="nav-number">1.3.</span> <span class="nav-text">软件能力成熟度模型（CMM）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DarkBoss"
      src="/images/avatar.svg">
  <p class="site-author-name" itemprop="name">DarkBoss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/IDarkBoss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;IDarkBoss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/a472714747" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;a472714747" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/IDarkBoss" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;IDarkBoss" rel="noopener" target="_blank"><i class="iconfont icon-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/SKArthur" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;SKArthur" rel="noopener" target="_blank"><i class="iconfont icon-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>



      </div>

      <div id="music163player">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=350 height=350 src="https://music.163.com/outchain/player?type=0&id=574146553&auto=1&height=430"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarkBoss</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">39 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://idarkboss.github.io/posts/35161/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '75b52ae366a9e59a5193',
      clientSecret: '1bb3f02e37e8bbdb822edc4bc313d6fd4a284f0a',
      repo        : 'gitalk',
      owner       : 'IDarkBoss',
      admin       : ['IDarkBoss'],
      id          : '605ecbd586edb5f45b9c9c8abe1e7c35',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div class="moon-menu-item" onclick="back2bottom()">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div class="moon-menu-item" onclick="back2top()">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
    </div>

  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
<script src="//cdn.jsdelivr.net/npm/animejs@2.2.0/anime.min.js"></script>

// 鼠标指针
<script async src="/js/cursor/skyrim.js"></script>
<script async src="/js/cursor/explosion.min.js"></script>

// 打字特效
  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

// live2D
<script src="/live2d-widget/autoload.js"></script>

// 崩溃欺骗
<script src="/js/crash_cheat.js"></script>
</body>
</html>
